//server
PORT = 8080


//connection
DB_PORT = 3306
DB_HOST =localhost
DB_USERNAME = root
DB_PASSWORD = TTLimited!7
DB_Name = internshipbelizetaxserviceub


ACCESS_TOKEN = d654c8528b8e76528d1e0f438606d600d24f9273698d297704694d1f4bd129a11f89d5ffd4374f9cd7e20de6fe0d360ae79391bf2b0e8d1dbc662a48d8b0f3e1

EMAIL =abdibochub@gmail.com
PASSWORD =lpsslagryvnmoqok

USER = user


